body {
    display: inline-block;
    font-family: sans-serif;
    background-color: #eeeeee;
    width: 95%;
    margin: 15px;
}

h1 {
    font-size: x-large;
}

h2 {
    font-size: medium;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    width: 100%;
    height: auto;
    margin: 1rem 0;
    padding: 0;
    list-style: none;
}

ul li {
    width: 100%;
    height: 25%;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-spacing: 0;
    position: relative;
}

tr,
td,
th {
    border: 1px solid rgb(230, 230, 230);
}

table tr {
    width: inherit;
    line-height: 5vh;
}

table tr td {
    padding-left: 1rem;
}

.title h1 {
    text-align: center;
    color: #656862;
}

.content {
    float: left;
    width: 85%;
}

.content-bar {
    height: 7vh;
    background-color: #fff;
    padding: 1vh 0;
}

.content-bar .center {
    position: relative;
    height: inherit;
}

.content-bar .center .area {
    position: absolute;
    width: auto;
    height: inherit;
    left: 0%;
}

.content-bar .center .area .city,
.town {
    float: left;
    height: inherit;
    margin: 0 0.8vw;
    padding: 2vh 0;
}

#city-selection,
#town-selection {
    border: none;
    width: inherit;
    height: 50%;
    background-color: #eeeeee;
}

.content-bar .center .mode {
    position: absolute;
    width: 25%;
    height: inherit;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mode #mode-title {
    color: grey;
    font-size: 20px;
    margin-right: -1rem;
}

.mode .btn {
    cursor: pointer;
}

#mode-list svg,
#mode-table svg,
#mode-card svg {
    width: 30px;
    height: 30px;
}

#mode-list svg:hover rect,
#mode-table svg:hover rect,
#mode-card svg:hover rect {
    fill: black;
}

.section {
    min-height: 70vh;
    height: auto;
    margin: 2rem auto;
}

#content-list {
    position: relative;
}

#content-list .li-prefix {
    float: left;
    width: 5%;
}

#content-list .li-prefix div:nth-child(1) {
    text-align: center;
    background-color: #e0a429;
    color: #fff;
    font-size: 0.9em;
}

#content-list .li-prefix div:nth-child(2) {
    float: right;
    width: 1.3rem;
    padding: 1px;
    color: #656862;
    font-size: 1em;
}

#content-list .li-content {
    float: left;
    width: 95%;
    height: 100%;
    background-color: #fff;
    position: relative;
}

#content-list .li-content .img-container {
    float: left;
    width: 25%;
    height: 80%;
    margin: 2%;
    overflow: hidden;
    position: relative;
}

#content-list .li-content .img-container .img-overlay,
#content-list .li-content .img-container img {
    position: absolute;
    /* left: 0%;
    top: 0%; */
    width: 100%;
    height: 100%;
}

#content-list .li-content .img-container .img-overlay {
    background-color: black;
    opacity: 0.5;
    transition: opacity 1.3s;
    z-index: 1;
}

#content-list .li-content .img-container img {
    transition: transform 1s;
}

#content-list .li-content .img-container:hover .img-overlay {
    opacity: 0;
}

#content-list .li-content .img-container:hover img {
    transform: scale(1.3);
}

#content-list .li-content .li-content-context {
    /* position: absolute;
    left: 30%;
    top: 9%; */
    float: left;
    margin: 2%;
    width: 65%;
    height: 80%;
}

#content-list .li-content a:hover {
    color: #e0a429;
}

#content-list .li-content a h1 {
    margin-top: 0;
}

#content-list .li-content p {
    color: #7f7f7f;
    overflow: hidden;
    height: 60%;
}


/* #content-table .t-head {
    background: linear-gradient(0deg, rgba(246, 246, 246, 0) 0%, rgba(237, 237, 237, 0) 100%);
    border-bottom: 1.5px solid rgb(0, 0, 0);
} */

#content-table .t-head th {
    background: linear-gradient(180deg, rgba(249, 249, 249, 1) 0%, rgba(230, 230, 230, 1) 100%);
    border-bottom: 1.5px solid rgb(150, 150, 150);
}

#content-table .t-row:nth-child(odd) {
    background-color: white;
}

#content-table .t-row:nth-child(even) {
    background-color: rgb(249, 249, 249);
}

#content-table .t-row:hover {
    background-color: rgb(239, 244, 247);
}

#content-table .t-row td:nth-child(1),
#content-table .t-row td:nth-child(2),
#content-table .t-row td:nth-child(3) {
    color: rgb(151, 147, 143);
}

#content-table .t-row td:nth-child(1) {
    text-align: right;
    padding-right: 1rem;
}

#content-card {
    width: 100%;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 20vh);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

#content-card .context {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#content-card .context .img-card,
#content-card .context .img-overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#content-card .context .img-card {
    z-index: -1;
    transition: transform 1s;
}

#content-card .context .img-overlay-card {
    background: linear-gradient( rgba(0, 0, 0, 0) 0%, rgba(11, 11, 11, 1) 100%);
}

#content-card .context:hover .img-card {
    transform: scale(1.3);
}

#content-card .context .city-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    height: 10%;
    font-size: 12px;
    color: white;
    text-align: center;
    background-color: #e0a429;
}

#content-card .context .bottom-card {
    position: absolute;
    bottom: 3%;
    left: 3%;
    overflow: hidden;
    transform: translateY(55%);
    transition: transform 1s;
}

#content-card .context .bottom-card .town-card {
    color: white;
    font-style: italic;
    font-size: 12px;
}

#content-card .context .bottom-card .name-card {
    color: white;
    font-size: 16px;
}

#content-card .context .bottom-card .line-card {
    background-color: white;
    width: 0;
    height: 2px;
    margin: 0.4em 0;
    transition: width 1s;
}

#content-card .context .bottom-card .description-card {
    color: white;
    font-size: 12px;
    font-weight: lighter;
}

#content-card .context:hover .bottom-card {
    transform: translateY(0);
}

#content-card .context:hover .bottom-card .line-card {
    width: 20px
}

.AD {
    float: left;
    width: 15%;
}


/* #mode-list,#mode-table,#mode-card{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    cursor: pointer;
}  */


/* .page-btn {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid black;
} */